<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>ייעוץ חינם</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">


        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="../../project1-protfolio/Portfolio.html">
                <span> Ms. Rotem</span>
                <img src="image/me.jpg" class="icon">
            </a>
        </div>
    </nav>

    <div class="mt-4 p-5 main">
        <h1>ייעוץ חינם</h1>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט
            ומעיוט לפתיעם ברשג. </p>
        <button><a href="../page2/index.html" id="zip"> לצפייה בפרוייקט »</a></button>
        <a href="../page2/page2.zip" download="page2.zip"><button>להורדת הפרוייקט »</button></a>
    </div>

    <div class="icons">
        <img src="image/img-HTML@2x.png" alt="HTML">
        <img src="image/img-SASS@2x.png" alt="SASS">
        <img src="image/img-CSS@2x.png" alt="CSS">
        <img src="image/img-JS@2x.png" alt="Java Script">
    </div>

    <div class="box1">

    </div>


    <section id="links" class="row">
        <div class="col-sm-2">
            <a href="#"><img src="image/location.svg" alt="location"></a>
            <span>Rehovot</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="image/phone.svg" alt="phone"></a>
            <span>#MS_HERSHKOVITZ</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="image/facebook.svg" alt="facebook"></a>
            <span>facebook</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="image/whatsapp.svg" alt="whatsapp"></a>
            <span>whatsapp</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="image/linkedin.svg" alt="linkedin"></a>
            <span>linkedin</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="image/email.svg" alt="email"></a>
            <span>email</span>
        </div>
    </section>

    <footer>
        <div class="footer">
            <span>כל הזכויות שמורות לרותם הרשקוביץ</span>
            <span>Rotem Hershkovitz</span>
        </div>
    </footer>
</body>

</html>