@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900 &family=Satisfy&display=swap");
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  direction: rtl;
  font-family: "Heebo", sans-serif;
  animation: fadeIn 2s;
}

nav {
  padding: 0 !important;
  box-shadow: 0 5px 10px 1px rgba(168, 168, 168, 0.4784313725);
  position: sticky !important;
  top: 0;
  z-index: 1;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.9490196078) !important;
}

.logo {
  font-family: "Satisfy", cursive;
}
.logo span {
  margin-left: 10px;
  font-size: 25px;
}
.logo .icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

li.nav-item {
  margin: 0 12px;
}

a.nav-link {
  font-size: 20px;
  font-weight: 600;
  color: #2C2C2C !important;
}

.main {
  text-align: center;
  background-image: linear-gradient(45deg, rgba(19, 232, 241, 0.3019607843), rgba(19, 232, 241, 0.3019607843)), url("assets/Image20230430153820.png");
  background-size: cover;
  padding: 12vw 6vw !important;
  margin: 0 !important;
}
.main h1 {
  font-size: 80px;
  font-weight: bold;
}

.icons {
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1607843137);
  direction: ltr;
  padding: 8px;
}
.icons img {
  height: 80px;
  transition: 0.3s;
}
.icons img:hover {
  scale: 1.1;
}

button {
  background-color: #1AE0EC;
  border: 1px none;
  border-radius: 15px;
  font-size: 15px;
}

.box1 {
  top: 671px;
  left: -0.5px;
  width: 100%;
  height: 1014px;
  background: #EBFEFF 0% 0% no-repeat padding-box;
  opacity: 1;
}

#links {
  background-color: #31d2f2;
  text-align: center;
  padding: 25px 0;
  direction: ltr;
  margin: 0;
}
#links img {
  height: 40px;
  display: block;
  margin: auto;
}
#links span {
  margin: 8px 0;
  display: inline-block;
}

footer {
  background-color: #31d2f2;
  padding-bottom: 8px;
}
footer .footer {
  width: 100%;
  height: 40px;
  background: #000000 0 0 no-repeat padding-box;
  opacity: 1;
  color: white;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  font-size: 14px;
}
footer .footer > span {
  font-family: "Assistant", sans-serif;
  letter-spacing: 0.5px;
  color: white;
}/*# sourceMappingURL=style.css.map */