@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900&family=Satisfy&display=swap');


@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

body {
    direction: rtl;
    font-family: 'Heebo', sans-serif;
    animation: fadeIn 2s;
}

nav {
    padding: 0 !important;
    box-shadow: 0px 5px 10px 1px rgba(168, 168, 168, 0.4784313725);
    position: sticky !important;
    top: 0;
    z-index: 1;
}

.navbar {
    background-color: #FFFFFFF2 !important;
}

.logo {
    font-family: 'Satisfy', cursive;

    span {
        margin-left: 10px;
        font-size: 25px;
    }

    .icon {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: cover;
    }
}

.div1 {
    top: 671px;
    left: -0.5px;
    width: 100%;
    height: 100vh;
    background: #EBFEFF 0% 0% no-repeat padding-box;
    opacity: 1;
}

.div1 {
    width: 100%;
    height: 100%;
    
    .div2 {
        top: 783px;
        left: 366px;
        width: 100%;
        height: 100vh;
        background: transparent linear-gradient(180deg, rgba(40, 30, 255, 1) 0%, rgba(45, 255, 140, 1) 100%) 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 40px #00000066;
        opacity: 1;
        box-sizing: border-box;
        display: block;
        text-align: center;
        // display: flex;
        // align-items: center;
        // justify-content: center;
    }
}

.div1 {
    .div2 {
        h1 {
            padding: 0 !important;
            width: 755px;
            height: 204px;
            text-align: left;
            font-size: 160px;
            font-family: 'Satisfy', cursive;
            letter-spacing: 0px;
            color: #FFFFFF;
            text-shadow: 0px 0px 36px #00000087;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        h3 {
            color: white;
        }

        p {
            color: white;
        }
    }
}



label {
    color: white;
}

input {
    top: 693px;
    left: 637px;
    width: 250px;
    height: 40px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    display: flex;
    justify-content: center;
}

.btn {
    top: 692px;
    left: 410px;
    width: 150px;
    height: 40px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: center;
    display: inline-block;
    text-decoration: inherit;
    font-family: "Varela Round", Sans-serif;
    font-weight: 800px;
}