<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">ראשי</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">אודות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">גלריה</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">צור קשר</a>
                </li>
            </ul>
        </div>

        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="#">
                <span>Ms. Rotem</span>
                <img src="images/me.jpg" class="icon">
            </a>
        </div>
    </nav>

    <div class="mt-4 p-5 main" id="home">
        <h1>תיק עבודות</h1>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט
            ומעיוט לפתיעם ברשג. </p>
    </div>

    <div class="icons">
        <img src="images/img-CSS@2x.png" alt="CSS">
        <img src="images/img-SASS@2x.png" alt="CSS">
        <img src="images/img-Bootstrap@2x.png" alt="Bootstrap">
        <img src="images/img-HTML@2x.png" alt="HTML">
    </div>


    <div id="about">
        <img src="images/I-am.jpg" alt="profile">
        <h2>קצת עלי</h2>
        <p>היי אני רותם הרשקוביץ. <br>
            בת 25, גרה ברחובות. <br>
            למדתי אחרי הצבא הנהלת חבונות. <br>
            עברתי במוקד שירות לקוחות טלפוני באלקטרה. <br>
            וכעת אני לומדת בניית אתרים 😊 <br> <br>

            כדי שיהיה יותר מלל, אני מוסיפה קצת לורם איפסום.. <br> <br>
            לורם איפסום דולור סיט אמט.
            קונסקטורר אדיפיסינג אלית קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס
            איאקוליס
            וולופטה דיאם. וסטיבולום אט דולור,
            קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס
            בליקרה,
            נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.
        </p>
        <a class="me2" href="רותם הרשקוביץ קורות חיים 28.3.23.docx">
            <button>לקורות חיים</button>
        </a>
    </div>

    <section id="gallery" name="gallery">
        <h2>עבודות נבחרות</h2>

        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-img-top-container">
                        <img class="card-img-top" src="images/project-landing-page-1.PNG" alt="Card image">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">option-2</h4>
                        <p class="card-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.</p>
                        <a href="../option-2/page-1/index.html" class="btn btn-primary">לעמוד הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-img-top-container">
                        <img class="card-img-top" src="images/Image20230502113336.png" alt="Card image">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">option-1</h4>
                        <p class="card-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.</p>
                        <a href="../option-1/page1/index.html" class="btn btn-primary">לעמוד הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-img-top-container">
                        <img class="card-img-top" src="images/Image20230502113400.png" alt="Card image">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">option-3</h4>
                        <p class="card-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.
                        </p>
                        <a href="../option-3/page1/index.html" class="btn btn-primary">לעמוד הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-img-top-container">
                        <img class="card-img-top" src="images/Image20230502113354.png" alt="Card image">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">option-4</h4>
                        <p class="card-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר
                            בלובק.</p>
                        <a href="../option-4/page1/index.html" class="btn btn-primary">לעמוד הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-img-top-container">
                        <img class="card-img-top" src="images/Image20230502113405.png" alt="Card image">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">option-5</h4>
                        <p class="card-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר
                            בלובק.</p>
                        <a href="../option-5/page1/index.html" class="btn btn-primary">לעמוד הפרוייקט</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img class="card-img-top" src="images/Image20230502113411.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">option-6</h4>
                        <p class="card-text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית
                            סחטיר בלובק.</p>
                        <a href="../option-6/page1/index.html" class="btn btn-primary">לעמוד הפרוייקט</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="mt-4 p-5">
        <div class="col-sm-6">
            <h2>צור קשר</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט
                ומעיוט לפתיעם ברשג. </p>

            <form>
                <label class="form-label">שם:</label>
                <input class="form-control" type="name">

                <label class="form-label">אימייל:</label>
                <input class="form-control" type="name">

                <label class="form-label">טלפון:</label>
                <input class="form-control" type="name">

                <label class="form-label">הודעה:</label>
                <textarea class="form-control" cols="30" rows="10"></textarea>
            </form>
        </div>
    </section id="links">


    <section id="links" class="row">
        <div class="col-sm-2">
            <a href="#"><img src="images/location.svg" alt="location"></a>
            <span>Rehovot</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="images/phone.svg" alt="phone"></a>
            <span>#MS_HERSHKOVITZ</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="images/whatsapp.svg" alt="whatsapp"></a>
            <span>whatsapp</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="images/facebook.svg" alt="facebook"></a>
            <span>facebook</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="images/linkedin.svg" alt="linkedin"></a>
            <span>linkedin</span>
        </div>
        <div class="col-sm-2">
            <a href="#"><img src="images/email.svg" alt="email"></a>
            <span>email</span>
        </div>
    </section>

    <footer>
        <div class="footer">
            <span>כל הזכויות שמורות לרותם הרשקוביץ</span>
            <span>Rotem Hershkovitz</span>
        </div>
    </footer>
</body>

</html>