<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>תן לנו להוביל אותך קדימה</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">


        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="../page1/index.html">
                <span> Ms. Rotem</span>
                <img src="me.jpg" class="icon">
            </a>
        </div>
    </nav>

    <div class="box1">
        <div>
            <img class="img" src="Path 15@2x.png" alt="">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.</p>
        </div>

        <div class="labels">
            <label class="label1">
                <input type="text">
            </label>
            <label class="label2">
                <input type="text">
            </label>
            <button>שליחה</button>
        </div>
    </div>

</body>

</html>