@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900&family=Satisfy&display=swap");
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  direction: rtl;
  font-family: "Heebo", sans-serif;
  animation: fadeIn 2s;
}

nav {
  padding: 0 !important;
  box-shadow: 0px 5px 10px 1px rgba(168, 168, 168, 0.4784313725);
  position: sticky !important;
  top: 0;
  z-index: 1;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.9490196078) !important;
}

.logo {
  font-family: "Satisfy", cursive;
}
.logo span {
  margin-left: 10px;
  font-size: 25px;
}
.logo .icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.box1 {
  width: 100%;
  height: 850px;
  border: 1px solid #000;
  padding: 20px;
  opacity: 1;
}
.box1 .img {
  width: 100%;
  height: 350px;
  margin: 5px 0;
  padding: 5px;
  opacity: 1;
  z-index: 1;
}
.box1 h1 {
  top: 282px;
  left: 526px;
  width: 868px;
  height: 113px;
  text-align: center;
  font: normal normal bold 86px/113px Assistant;
  letter-spacing: 0;
  color: #D3E10E;
  opacity: 1;
}
.labels button {
  top: 848px;
  left: 410px;
  width: 166px;
  height: 50px;
  background: #D3E10E 0 0 no-repeat padding-box;
  text-align: center;
  font: normal normal bold 22px/30px Assistant;
  letter-spacing: 0.33px;
  color: #011560;
  opacity: 1;
}/*# sourceMappingURL=style.css.map */