@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900&family=Satisfy&display=swap');

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

body {
    direction: rtl;
    font-family: 'Heebo', sans-serif;
    animation: fadeIn 2s;
}

nav {
    padding: 0 !important;
    box-shadow: 0px 5px 10px 1px rgba(168, 168, 168, 0.4784313725);
    position: sticky !important;
    top: 0;
    z-index: 1;
}

.navbar {
    background-color: #FFFFFFF2 !important;
}

.logo {
    font-family: 'Satisfy', cursive;

    span {
        margin-left: 10px;
        font-size: 25px;
    }

    .icon {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: cover;
    }
}


.box1 {
    width: 100%;
    height: 850px;
    border: 1px solid #000;
    padding: 20px;
    opacity: 1;

    .img {
        width: 95%;
        height: 550px;
        margin: 5px 0;
        padding: 5px;
        z-index: -1;
        position: absolute;
    }

    h1 {
        top: 282px;
        left: 526px;
        height: 113px;
        text-align: center;
        font: normal normal bold 86px / 113px Assistant;
        letter-spacing: 0;
        color: #D3E10E;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    p {
        top: 418px;
        margin-left: 400px;
        margin-right: 400px;
        width: 721px;
        height: 26px;
        text-align: center;
        font: normal normal normal 20px/26px Assistant;
        letter-spacing: 0px;
        color: #F9F9F9;
        opacity: 1;
    }
}

.labels {
    top: 30px;
    right: auto;
    left: auto;
    margin: 460px;
    display: flex;  
    justify-content: space-between;
    

    input {
        border-bottom: 4px solid #D3E10E;
        border-top: 1px none;
        border-right: 1px none;
        border-left: 1px none;
        background-color: #F6F6F6;
        width: 250px;
        margin-left: 20px;
    }

    button {
        margin-right: 10px;
        margin-top: 21px;
        left: 410px;
        width: 266px;
        height: 33px;
        background: #D3E10E 0 0 no-repeat padding-box;
        text-align: center;
        font: normal normal bold 22px / 30px Assistant;
        letter-spacing: 0.33px;
        color: #011560;
        opacity: 1;
        border: 1px none ;
    }
}