@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900&family=Satisfy&display=swap');

body {
    direction: rtl;
    background-color: #E5EEFF;
    text-align: center;
}

nav {
    padding: 0 !important;
    box-shadow: 0 5px 10px 1px rgba(168, 168, 168, 0.4784313725);
    position: sticky !important;
    top: 0;
    z-index: 1;
}

.navbar {
    background-color: #FFFFFFF2 !important;
}

.logo {
    font-family: 'Satisfy', cursive;

    span {
        margin-left: 10px;
        font-size: 25px;
    }

    .icon {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: cover;
    }
}

.box1 {
    margin-top: 20px;
}

.frame {
    display: inline-grid;
    max-width: 100%;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(6, 200px);
    gap: 10px;
}

.frame>div {
    background-size: cover;
}

.frame>div:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: #020253;
}

#blueBox {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1 {
        color: #0EE1DA;
    }

    p {
        margin-top: 10px;
        color: #F9F9F9;
        width: 300px;
    }
}

.frame>div:nth-child(2) {
    background-image: url('image/img1.png');
}

.frame>div:nth-child(3) {
    background-image: url('image/img2.png');
}

.frame>div:nth-child(4) {
    background-image: url('image/img3.png');
}

.frame>div:nth-child(5) {
    background-image: url('image/img4.png');
}

.frame>div:nth-child(6) {
    background-image: url('image/img5.png');
}

.frame>div:nth-child(7) {
    background-image: url('image/img6.png');
}

.frame>div:nth-child(8) {
    background-image: url('image/img7.png');
}

.frame>div:nth-child(9) {
    background-image: url('image/img8.png');
}

.frame>div:nth-child(10) {
    background-image: url('image/img9.png');
}

.frame>div:nth-child(11) {
    background-image: url('image/img10.png');
}

.frame>div:nth-child(12) {
    background-image: url('image/img11.png');
}

.frame>div:nth-child(13) {
    background-image: url('image/img12.png');
}

.frame>div:nth-child(14) {
    background-image: url('image/img13.png');
}

.frame>div:nth-child(15) {
    background-image: url('image/img14.png');
}

.frame>div:last-child {
    grid-column: 3 / 5;
    grid-row: 4 / 7;
    background-color: #8E097C;
}

#perpleBox {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    
    h1 {
        color: #ffffff;
        font-size: 35px;
    }

    p{
        color: #F9F9F9;
    }

    label {
        color: #0EE1DA;
        font-family: heebo, bold;
        text-align: right;
    }

    input[type=text] {
        background-color: #E5EEFF;
        height: 60px;
        width: 350px;
        border-bottom: 4px solid #0EE1DA;
        border-top: 4px none;
        border-right: 4px none;
        border-left: 4px none;
    }

    #labelArea {
        margin-right: 21px;
    }

    #textarea {
        background-color: #E5EEFF;
        width: 350px;
        height: 172px;
        border-bottom: 4px solid #0EE1DA;
        border-top: 4px none;
        border-right: 4px none;
        border-left: 4px none;
    }

    button {
        background-color: #0EE1DA;
        width: 350px;
        height: 56px;
        border: none;
        color: #011560;
        font-size: 24px;
        font-family: heebo ,bold;
    }
}

@media (max-width: 767px) {
    .frame {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(11, 200px);
    }

    .frame>div:last-child {
        grid-column: 1 / 3;
        grid-row: 10 / 12;
    }
}