<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        table {
            width: 500px;
            position: fixed;
            top: 0;
        }

        table,
        td {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        td {
            background-color: blueviolet;
        }

        a {
            text-align: center;
            font-size: 20pt;
            margin: 10px 22.7px;
            color: aqua;
            text-decoration: none;
        }

        .div1 {
            width: 700px;
            border: 1px solid #000;
            padding: 20px;
            box-sizing: border-box;
            background-color: brown;
        }

        .div1 h2 {
            text-align: center;
            text-decoration: underline;
            color: chartreuse;
        }

        .div1 p {
            text-align: justify;
            line-height: 1.5;
        }

        .div2 {
            position: absolute;
            position: fixed;
            left: 900px;
            top: 200px;
        }

        .side {
            border: 3px solid #000;
        }

        .div3 {
            position: absolute;
            left: 0;
        }

        button {
            position: absolute;
            left: 1100px;
            top: 1200px;

        }

        .up {
            border: 1px solid #000;
            height: 40px;
            width: 40px;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <table>
        <td><a href="#home">Home</a></td>
        <td><a href="#media">Media</a></td>
        <td><a href="#about">About</a></td>
        <td><a href="#contact">Contact</a></td>
        <td><a href="#maps">Maps</a></td>
        <td><a href="#phone">Phone</a></td>
    </table>

    <div class="div1">
        <h2>This Is Lorem Lipsum</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt iusto necessitatibus, voluptate sit,
            architecto minima dolorem totam recusandae quis qui culpa, odio sint ipsa dignissimos similique at non  fuga
            doloribus.
            Error tempore rem obcaecati numquam porro repellat dolore exercitationem. Amet, nesciunt reiciendis. Porro
            dolorum culpa, natus consectetur nesciunt distinctio itaque veniam consequuntur praesentium nisi maiores
            soluta
            necessitatibus officia enim rem?
            Laboriosam quo doloremque voluptatem tempore quos, facere reprehenderit porro blanditiis recusandae
            excepturi ut
            cupiditate. Eligendi explicabo cupiditate accusamus, fugiat soluta doloribus enim nesciunt fugit illo quod
            et
            libero, labore non!
            Quaerat corporis exercitationem fugit sapiente. Odit officia rem quis omnis suscipit illum cumque debitis
            voluptate, iure nihil perspiciatis ad error voluptatum sint explicabo nesciunt minus quidem ratione ut!
            Obcaecati, saepe.
            Officiis inventore fugit explicabo corrupti repellat culpa temporibus nobis quisquam quo sequi velit, quasi
            dolorem impedit, dicta quam architecto blanditiis accusamus, numquam excepturi veniam enim id ratione
            nostrum
            quibusdam? Doloribus.
            Consequuntur ratione ipsam reprehenderit tenetur quis? Eveniet, beatae. Distinctio asperiores ipsum facere
            ea,
            explicabo incidunt nemo et rerum voluptates possimus blanditiis dolorum accusantium beatae dicta nobis unde
            nostrum illo accusamus.
            Illum, itaque? Eius doloremque ipsa repellendus illum, nostrum consequatur ab repellat, consequuntur quos
            quo
            fugiat architecto? Unde recusandae placeat ipsa ut reiciendis doloremque, quidem libero repellendus nisi
            dolores
            sint. Quis!
            Soluta voluptatibus enim ut sint praesentium consequatur exercitationem dicta fugit. Dignissimos eaque
            deleniti
            doloribus amet facere dolor quo, repudiandae libero totam, odio ullam error ad nihil, itaque magni sint
            nemo!
            Necessitatibus minus vitae dignissimos minima accusamus iure harum sapiente dolorum. Iure, cupiditate. Cum
            exercitationem quas deleniti sapiente aspernatur ipsam quis consectetur corrupti, ipsa ratione, ea saepe
            dicta
            in debitis voluptatibus!
            Odit incidunt dolor tempora voluptatum facilis, repudiandae perspiciatis ad! Culpa reiciendis obcaecati
            quidem?
            Blanditiis porro sunt eveniet vel obcaecati dignissimos? Excepturi hic, ad cumque eos nisi distinctio ipsum
            iure
            dolor.
            Quo eos suscipit numquam distinctio provident illo consequuntur dicta culpa, quae ducimus necessitatibus et
            minima ex impedit officia labore molestiae magni delectus iusto assumenda nesciunt ab tempore possimus.
            Libero,
            atque.
            Perferendis assumenda itaque ipsum, aliquid repellat inventore placeat! Nihil eveniet eius blanditiis
            repudiandae sit dolores est esse! Sunt voluptatum, delectus quaerat tempora fugiat quos, rem vero qui,
            suscipit
            a obcaecati?
            Omnis inventore soluta in veniam adipisci pariatur provident quibusdam accusamus atque earum ut illum
            sapiente,
            quo a perferendis, commodi minus incidunt architecto, nihil qui nam. Unde deleniti debitis commodi quidem.
            Iste dicta corporis quam sequi eum eligendi alias doloremque minima! Laborum iste officia ipsum dolore totam
            eius assumenda ipsam corporis. Quod, quibusdam nulla maiores expedita temporibus voluptate eaque modi
            deserunt.
            Atque, dolorum illum aspernatur pariatur asperiores consequatur inventore quos. Praesentium id ex quae
            repudiandae! Provident, saepe a animi eos ipsa, voluptatum tempore odit natus est eius eum doloremque nam
            nihil!
            Beatae earum rem dolores perspiciatis numquam placeat, magnam voluptas soluta officiis vitae optio et ut,
            saepe
            maxime molestiae reiciendis. Maiores autem exercitationem recusandae et corrupti! Pariatur ad dolorum
            nesciunt
            harum?
            Alias, quae quidem a illum amet iusto non perspiciatis odio totam est enim numquam voluptate fugiat minus,
            eum
            corrupti cumque consequatur earum quam nulla reiciendis nostrum. Accusamus debitis eius odit.
            Eveniet, quo et! Pariatur explicabo nam impedit qui saepe odio, expedita eos odit corrupti blanditiis
            recusandae
            itaque. Fuga iusto ducimus quos inventore veritatis, modi natus nobis dolor expedita velit sed?
            Iusto quibusdam corrupti culpa, eos commodi quod, adipisci ullam excepturi ex quisquam inventore eveniet!
            Doloremque nulla, asperiores exercitationem atque porro, suscipit dolorem culpa quis temporibus ex amet
            sunt,
            tempora sit!
            Sit sed iusto voluptatibus voluptatem at omnis, tenetur dolorum officia quae unde quibusdam, commodi
            exercitationem, neque vitae doloremque dignissimos quaerat dolor natus aut consequatur mollitia porro ab eum
            quia. Earum.
        </p>
    </div>

    <div class="div2">
        <img class="side" src="adside.jpg" alt="">
    </div>

    <div class="div3">
        <img class="bottom" src="bottomad.jpg" alt="">
    </div>

    <button>
        <a href="#top"><img class="up" src="up-arrow.png" alt="up-arrow"></a>
    </button>

</body>

</html>