<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תרגילון</title>
    <style>
        p {
            font-size: 20pt;
            color: aqua;
            top: 374px;
            position: absolute;
            z-index: 3;
        }
        .wer {
            width: 500px;
            top: 103px;
            left: 24px;
            z-index: 1;
        }
        .ter{
            width: 100px;
            z-index: 2;
            top: 200px;
            left: 280px;

        }
        img {
            position: absolute;
        }
        span {
            color: red;
            font-size: 22pt;
        }
    </style>
</head>
<body>
    <p><span>F</span>lower Power</p>
    <img class="wer" src="flower.jpg" alt="flower">
    <img class="ter" src="butterfly.png" alt="fly">
</body>
</html>