<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Here & Now</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">


        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="../page-1/index.html">
                <span> Ms. Rotem</span>
                <img src="../page-1/image/me.jpg" class="icon">
            </a>
        </div>
    </nav>

    <div class="div1">
        <div class="div2">
            <h1>Here & Now</h1>
            <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.</p>

            <label for="">שם
                <br>
                <input type="text">
            </label>

            <label for="">דוא"ל
                <br>
                <input type="text">
            </label>

            <button class="btn">עדכנו אותי</button>

        </div>
    </div>
</body>

</html>