<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>קפה טוב לבוקר טוב</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">


        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="../page1/index.html">
                <span> Ms. Rotem</span>
                <img src="image/me.jpg" class="icon">
            </a>
        </div>
    </nav>

    <div class="row">
        <div class="col-sm-5">
            <form>
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, <br> יש למלא את הפרטים:</p>
                <label>
                    שם מלא:
                    <input class="form-control" type="text" name="fullName">
                </label>
                <br>
                <label>
                    אימייל:
                    <input class="form-control" type="email" name="email">
                </label>
                <br>
                <div>
                    <button class="btn btn-primary">שליחה</button>
                </div>
            </form>
        </div>

        <div class="col-sm-7">
            <div><img src="image/Coffee.png" alt="" id="myImage"></div>
        </div>
    </div>

</body>

</html>