<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>תן לנו להוביל אותך קדימה</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">


        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="../page1/index.html">
                <span> Ms. Rotem</span>
                <img src="image/me.jpg" class="icon">
            </a>
        </div>
    </nav>

    <div class="box1">
        <div>
            <img class="imgP" src="image/bgc.png" alt="">
            <div class="input"></div>

        </div>
    </div>

</body>

</html>