<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>חופשה במרחק נגיעה</title>
</head>

<body>
    <div class="box1">
        <div class="frame">
            <div>
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.</p>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>
                <h1>ספרו לנו על החוויה שלכם</h1>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק.</p>
                <div class="labels">
                    <label>
                        שם מלא
                        <br>
                        <input type="text" class="input1">
                    </label>
                    <br>
                    <label>
                        דוא"ל
                        <br>
                        <input type="text" class="input2">
                    </label>
                    <br>
                    <label>
                        החוויה שלכם
                        <br>
                        <input type="text" class="input3">
                    </label>
                </div>
                <button>שליחה</button>
            </div>
        </div>
    </div>
</body>

</html>