@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900 &family=Satisfy&display=swap');

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

body {
    direction: rtl;
    font-family: 'Heebo', sans-serif;
    animation: fadeIn 2s;
}

nav {
    padding: 0 !important;
    box-shadow: 0 5px 10px 1px rgba(168, 168, 168, 0.4784313725);
    position: sticky !important;
    top: 0;
    z-index: 1;
}

.navbar {
    background-color: #FFFFFFF2 !important;
}

.logo {
    font-family: 'Satisfy', cursive;

    span {
        margin-left: 8px;
        font-size: 25px;
        position: relative;
        top: 8px;
    }

    .icon {
        height: 60px;
        border-radius: 8px;
    }
}

li.nav-item {
    margin: 0 12px;
}

a.nav-link {
    font-size: 20px;
    font-weight: 600;
    color: #2C2C2C !important;
}

.main {
    text-align: center;
    background-image: linear-gradient(45deg, #13e8f14d, #13e8f14d), url('assets/Image20230430153820.png');
    background-size: cover;
    padding: 12vw 6vw !important;
    margin: 0 !important;

    h1 {
        font-size: 80px;
        font-weight: bold;
    }
}

.icons {
    text-align: center;
    box-shadow: 0 3px 6px #00000029;
    direction: ltr;
    padding: 8px;

    img {
        height: 80px;
        transition: 0.3s;

        &:hover {
            scale: 1.1;
        }
    }
}

button {
    background-color: #1AE0EC;
    border: 1px none;
    border-radius: 15px;
    font-size: 15px;
}

.box1 {
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    padding: 20px;

    .frame {
        display: inline-grid;
        max-width: 100%;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(6, 200px);
        gap: 10px;
        height: 100%;
    }

    .frame>div {
        background-size: cover;
    }

    .frame>div:first-child {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        background-color: #020253;
        text-align: center;


        h1 {
            color: #0EE1DA;
            display: flex;
            justify-content: center;
        }

        p {
            color: white;
            display: flex;
            justify-content: center;
        }
    }

    .frame>div:nth-child(2) {
        background-image: url('image/img1.png');
    }

    .frame>div:nth-child(3) {
        background-image: url('image/img2.png');
    }

    .frame>div:nth-child(4) {
        background-image: url('image/img3.png');
    }

    .frame>div:nth-child(5) {
        background-image: url('image/img4.png');
    }

    .frame>div:nth-child(6) {
        background-image: url('image/img5.png');
    }

    .frame>div:nth-child(7) {
        background-image: url('image/img6.png');
    }

    .frame>div:nth-child(8) {
        background-image: url('image/img7.png');
    }

    .frame>div:nth-child(9) {
        background-image: url('image/img8.png');
    }

    .frame>div:nth-child(10) {
        background-image: url('image/img9.png');
    }

    .frame>div:nth-child(11) {
        background-image: url('image/img10.png');
    }

    .frame>div:nth-child(12) {
        background-image: url('image/img11.png');
    }

    .frame>div:nth-child(13) {
        background-image: url('image/img12.png');
    }

    .frame>div:nth-child(14) {
        background-image: url('image/img13.png');
    }

    .frame>div:nth-child(15) {
        background-image: url('image/img14.png');
    }

    .frame>div:last-child {
        grid-column: 3 / 5;
        grid-row: 4 / 7;
        background-color: #8E097C;
        text-align: center;


        h1 {
            color: white;
            font-size: 35px;
        }

        .labels {
            // text-align: right;

            .input1 {
                text-align: right;
            }

            .input2 {
                text-align: right;
            }

            .input3 {
                text-align: right;
                height: 150px;

            }
        }

        input {
            top: 1509px;
            margin-bottom: 25px;
            left: 393px;
            width: 250px;
            height: 35px;
            background: #0EE1DA 0% 0% no-repeat padding-box;
            opacity: 1;
            // text-align: center;
            // align-items: center;
        }

        button {
            top: 1682px;
            left: 393px;
            width: 250px;
            height: 60px;
            background: #0EE1DA 0% 0% no-repeat padding-box;
            opacity: 1;

            &:hover {
                
            }
        }


    }

    @media (max-width: 767px) {
        .frame {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(11, 200px);
        }

        .frame>div:last-child {
            grid-column: 1 / 3;
            grid-row: 10 / 12;
        }
    }
}