@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900 &family=Satisfy&display=swap");
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  direction: rtl;
  font-family: "Heebo", sans-serif;
  animation: fadeIn 2s;
}

nav {
  padding: 0 !important;
  box-shadow: 0 5px 10px 1px rgba(168, 168, 168, 0.4784313725);
  position: sticky !important;
  top: 0;
  z-index: 1;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.9490196078) !important;
}

.logo {
  font-family: "Satisfy", cursive;
}
.logo span {
  margin-left: 8px;
  font-size: 25px;
  position: relative;
  top: 8px;
}
.logo .icon {
  height: 60px;
  border-radius: 8px;
}

li.nav-item {
  margin: 0 12px;
}

a.nav-link {
  font-size: 20px;
  font-weight: 600;
  color: #2C2C2C !important;
}

.main {
  text-align: center;
  background-image: linear-gradient(45deg, rgba(19, 232, 241, 0.3019607843), rgba(19, 232, 241, 0.3019607843)), url("assets/Image20230430153820.png");
  background-size: cover;
  padding: 12vw 6vw !important;
  margin: 0 !important;
}
.main h1 {
  font-size: 80px;
  font-weight: bold;
}

.icons {
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1607843137);
  direction: ltr;
  padding: 8px;
}
.icons img {
  height: 80px;
  transition: 0.3s;
}
.icons img:hover {
  scale: 1.1;
}

button {
  background-color: #1AE0EC;
  border: 1px none;
  border-radius: 15px;
  font-size: 15px;
}

.box1 {
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  padding: 20px;
}
.box1 .frame {
  display: inline-grid;
  max-width: 100%;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(6, 200px);
  gap: 10px;
  height: 100%;
}
.box1 .frame > div {
  background-size: cover;
}
.box1 .frame > div:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: #020253;
  text-align: center;
}
.box1 .frame > div:first-child h1 {
  color: #0EE1DA;
  display: flex;
  justify-content: center;
}
.box1 .frame > div:first-child p {
  color: white;
  display: flex;
  justify-content: center;
}
.box1 .frame > div:nth-child(2) {
  background-image: url("image/img1.png");
}
.box1 .frame > div:nth-child(3) {
  background-image: url("image/img2.png");
}
.box1 .frame > div:nth-child(4) {
  background-image: url("image/img3.png");
}
.box1 .frame > div:nth-child(5) {
  background-image: url("image/img4.png");
}
.box1 .frame > div:nth-child(6) {
  background-image: url("image/img5.png");
}
.box1 .frame > div:nth-child(7) {
  background-image: url("image/img6.png");
}
.box1 .frame > div:nth-child(8) {
  background-image: url("image/img7.png");
}
.box1 .frame > div:nth-child(9) {
  background-image: url("image/img8.png");
}
.box1 .frame > div:nth-child(10) {
  background-image: url("image/img9.png");
}
.box1 .frame > div:nth-child(11) {
  background-image: url("image/img10.png");
}
.box1 .frame > div:nth-child(12) {
  background-image: url("image/img11.png");
}
.box1 .frame > div:nth-child(13) {
  background-image: url("image/img12.png");
}
.box1 .frame > div:nth-child(14) {
  background-image: url("image/img13.png");
}
.box1 .frame > div:nth-child(15) {
  background-image: url("image/img14.png");
}
.box1 .frame > div:last-child {
  grid-column: 3/5;
  grid-row: 4/7;
  background-color: #8E097C;
  text-align: center;
}
.box1 .frame > div:last-child h1 {
  color: white;
  font-size: 35px;
}
.box1 .frame > div:last-child .labels .input1 {
  text-align: right;
}
.box1 .frame > div:last-child .labels .input2 {
  text-align: right;
}
.box1 .frame > div:last-child .labels .input3 {
  text-align: right;
  height: 150px;
}
.box1 .frame > div:last-child input {
  top: 1509px;
  margin-bottom: 25px;
  left: 393px;
  width: 250px;
  height: 35px;
  background: #0EE1DA 0% 0% no-repeat padding-box;
  opacity: 1;
}
.box1 .frame > div:last-child button {
  top: 1682px;
  left: 393px;
  width: 250px;
  height: 60px;
  background: #0EE1DA 0% 0% no-repeat padding-box;
  opacity: 1;
}
@media (max-width: 767px) {
  .box1 .frame {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(11, 200px);
  }
  .box1 .frame > div:last-child {
    grid-column: 1/3;
    grid-row: 10/12;
  }
}/*# sourceMappingURL=style.css.map */