<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>תן לנו להוביל אותך קדימה</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">


        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="../page1/index.html">
                <span> Ms. Rotem</span>
                <img src="image/me.jpg" class="icon">
            </a>
        </div>
    </nav>

    <div class="box1">
        <img src="image/Image 1@2x.png" alt="whatsapp" id="imgPhone">
        <img src="image/Icon awesome-whatsapp@2x.png" alt="whatsapp" id="imgWhatsapp">
        <div class="div1">
            <h1>ייעוץ חינם</h1>
            <p>לקבלתייעוץ חינם, מוזמנים להשאיר פרטים <br>
                ומומחה יחזור אליכם עם מענה</p>
            <div class="div2">
                <label>
                    שם מלא<br>
                    <input type="text">
                </label>
                <label>
                    דוא"ל<br>
                    <input type="text">
                </label>
                <br>
                <label>
                    פרטים<br>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </label>
                <br>
                <button>שליחה</button>
            </div>
        </div>
    </div>

    <div class="links">
        <div>
            <img src="image/facebook.svg" alt="facebook" id="facebook">
        </div>
        <div>
            <img src="image/linkedin.svg" alt="linkedin" id="linkedin">
        </div>
        <div>
            <img src="image/phone.svg" alt="phone" id="phone">
        </div>
    </div>





</body>

</html>