@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600;700;900&family=Satisfy&display=swap");
body {
  direction: rtl;
  background-color: white;
  text-align: center;
}

nav {
  padding: 0 !important;
  box-shadow: 0 5px 10px 1px rgba(168, 168, 168, 0.4784313725);
  position: sticky !important;
  top: 0;
  z-index: 1;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.9490196078) !important;
}

.logo {
  font-family: "Satisfy", cursive;
}
.logo span {
  margin-left: 10px;
  font-size: 25px;
}
.logo .icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.box1 {
  width: 100%;
  height: 100px;
}
.box1 #imgPhone {
  width: 535px;
  height: 650px;
  position: absolute;
  right: 0;
  -o-object-fit: contain;
     object-fit: contain;
}
.box1 #imgWhatsapp {
  position: absolute;
  left: 0;
  background-color: #FDBD03;
  border-radius: 50%;
  max-width: 60px;
}
.box1 .div1 {
  position: relative;
  text-align: center;
  top: 90px;
}
.box1 .div1 h1 {
  color: #FDBD03;
  font-size: 66px;
}
.box1 .div1 p {
  color: #020253;
  font-size: 20px;
  margin-top: 20px;
}
.box1 .div1 .div2 {
  margin-top: 30px;
  position: absolute;
  right: 600px;
  text-align: right;
}
.box1 .div1 .div2 input {
  width: 300px;
  height: 50px;
  background-color: #E5EEFF;
  border-top: 1px none;
  border-right: 1px none;
  border-left: 1px none;
  border-bottom: 4px solid #FDBD03;
}
.box1 .div1 .div2 textarea {
  width: 604px;
  height: 100px;
  background-color: #E5EEFF;
  border-top: 1px none;
  border-right: 1px none;
  border-left: 1px none;
  border-bottom: 4px solid #FDBD03;
}
.box1 .div1 .div2 button {
  background-color: #FDBD03;
  border: none;
  margin-top: 10px;
  height: 50px;
  width: 166px;
}

.links {
  display: flex;
  justify-content: left;
  margin-top: 485px;
}
.links img {
  width: 60px;
  height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
}
.links #facebook {
  background-color: #FDBD03;
  border: 1px solid #000;
  border-radius: 50%;
  max-width: 60px;
  margin-left: 10px;
  padding: 10px;
  -o-object-fit: contain;
     object-fit: contain;
}
.links #linkedin {
  background-color: #FDBD03;
  border: 1px solid #000;
  border-radius: 50%;
  max-width: 60px;
  margin-left: 10px;
  padding: 3px;
  -o-object-fit: none;
     object-fit: none;
}
.links #phone {
  background-color: #FDBD03;
  border: 1px solid #000;
  border-radius: 50%;
  max-width: 60px;
  padding: 10px;
  -o-object-fit: contain;
     object-fit: contain;
}/*# sourceMappingURL=style.css.map */