<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Parameters</title>
    <style>
        #box{
            width: 600px;
            background-color: #ccc;
            border-width: 5px;
            border-style: groove;
            border-color: #500;
        }
        #box h2 {
            font-size: 20pt;
            color: #000;
        }
        #box p{
            font-size: 12pt;
            font-family: arial;
            color: #000;
            text-align: justify;
            line-height: 1.5;
        }
        .bold {
            color: green;
            font-weight: bold;
        }
        .italic{
            color: tomato;
            font-style: italic;
        }
        #box .copy {
            font-size: 8pt;
            text-align: center;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div id="box">
        <h2>The Box</h2>
        <p>
            <span class="bold"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span> <span class="italic"> 
            Lorem Ipsum has been the industry's standard </span>
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is            
            dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea voluptatibus velit suscipit totam ad consequatur impedit          
            consectetur quo, praesentium corrupti illo molestiae delectus eveniet exercitationem quidem perspiciatis facilis? In, possimus!
        </p>
        <p class="copy">&copy; &reg; &trade; This Site Was Created By Me! 1212 &#8364;</p>
    </div>
</body>
</html>